sonar.projectKey=feeOn-Backend
sonar.projectVersion= 1.0.0
sonar.sources=.
sonar.login=sqa_9644a9163797c2173ec6a616a7fbd277f6074a1e
sonar.tests=.
sonar.test.inclusions = ./**/./**/*
sonar.exclusions = coverage/**/*, index.test.js, jest.config.js, ./**/node_modules/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.test.inclusions=src/**/*test.{ts,tsx}
# sonar.exclusions=src/**/*test.tsx
